{
  "name": "flavor-builder",
  "version": "0.8.1",
  "description": "Make an indexable website from a flavor (a bunch of views in the visualizer)",
  "main": "src/index.js",
  "bin": "bin/build.js",
  "keywords": [
    "visualizer",
    "build"
  ],
  "author": "Daniel Kostro",
  "license": "MIT",
  "dependencies": {
    "co": "^4.4.0",
    "debug": "^2.2.0",
    "flavor-utils": "^3.0.1",
    "fs-extra": "~0.16.0",
    "lodash": "~3.10.0",
    "minimist": "~1.1.0",
    "request": "~2.52.0",
    "superagent": "^0.21.0",
    "swig": "~1.4.2",
    "tar.gz": "1.0.2",
    "visualizer-on-tabs": "cheminfo/visualizer-on-tabs#14fb26b826663256d2adef3459f9d1caf49ed189"
  }
}