{
  "name": "flavor-builder",
  "version": "6.0.1",
  "description": "Make an indexable website from a flavor (a bunch of views in the visualizer)",
  "exports": "./src/index.js",
  "bin": "bin/build.js",
  "type": "module",
  "scripts": {
    "eslint": "eslint src bin",
    "eslint-fix": "npm run eslint -- --fix",
    "prettier": "prettier --check ./",
    "prettier-write": "prettier --write ./",
    "test": "npm run prettier && npm run eslint"
  },
  "keywords": [
    "visualizer",
    "build"
  ],
  "author": "Daniel Kostro",
  "license": "MIT",
  "volta": {
    "node": "22.16.0"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "is-running": "^2.1.0",
    "minimist": "^1.2.8",
    "swig": "^1.4.2",
    "visualizer-on-tabs": "git+https://github.com/cheminfo/visualizer-on-tabs#e8e4d35f21069d55ce997e373a3dec6d4526cde1"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-cheminfo": "^14.1.1",
    "globals": "^16.2.0",
    "prettier": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/flavor-builder.git"
  }
}
